<Project Sdk="Microsoft.NET.Sdk.Worker">

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Deadpool.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Deadpool.Agent-f3d5f49b-f2e8-4e6f-acd9-373bbd127886</UserSecretsId>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <FileVersion>1.0.5</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.8.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deadpool.Core\Deadpool.Core.csproj" />
    <ProjectReference Include="..\Deadpool.Infrastructure\Deadpool.Infrastructure.csproj" />
  </ItemGroup>

</Project>
