# b18-deadpool-v2

./: .gitignore  Deadpool.sln  README-IMPLEMENTATION.md  README.md  appsettings.shared.json  secrets.json
Deadpool.Agent/: Deadpool.Agent.csproj  Program.cs  Worker.cs  appsettings.json
Deadpool.Agent/Configuration/: .gitkeep  BackupCopyOptions.cs  DatabaseBackupPolicyOptions.cs  DatabasePulseOptions.cs  ExecutionWorkerOptions.cs  HealthMonitoringOptions.cs  StorageMonitoringOptions.cs
Deadpool.Agent/Infrastructure/: InMemoryBootstrapStateTracker.cs  ProductionSqlRuntimeFactory.cs
Deadpool.Agent/Properties/: launchSettings.json
Deadpool.Agent/Properties/PublishProfiles/: FolderProfile.pubxml
Deadpool.Agent/Workers/: .gitkeep  AgentHeartbeatWorker.cs  BackupCopyWorker.cs  BackupExecutionWorker.cs  BackupHealthMonitoringWorker.cs  BackupSchedulerWorker.cs  BootstrapWorker.cs  DatabasePulseWorker.cs  StorageMonitoringWorker.cs
Deadpool.Core/: Deadpool.Core.csproj
Deadpool.Core/Configuration/: BackupStorageOptions.cs  RestoreExecutionOptions.cs  RestoreOrchestratorOptions.cs
Deadpool.Core/Domain/Entities/: .gitkeep  BackupHealthCheck.cs  BackupJob.cs  BackupPolicy.cs  DatabasePulseRecord.cs  RestoreHistoryRecord.cs  RetentionCleanupResult.cs  StorageHealthCheck.cs
Deadpool.Core/Domain/Enums/: .gitkeep  BackupChainInitializationStatus.cs  BackupStatus.cs  BackupType.cs  HealthStatus.cs  RecoveryModel.cs
Deadpool.Core/Domain/ValueObjects/: .gitkeep  BackupHealthOptions.cs  BackupJobFilter.cs  BackupLSNMetadata.cs  BackupPolicyDisplaySummary.cs  BackupProgress.cs  BackupSchedule.cs  DashboardSnapshot.cs  DatabasePulseStatus.cs  RestoreConfirmationContext.cs  RestoreExecutionResult.cs  RestorePlan.cs  RestoreScript.cs  RestoreStepLog.cs  RestoreValidationResult.cs  RetentionPolicy.cs  StorageHealthOptions.cs
Deadpool.Core/Interfaces/: .gitkeep  IAgentHeartbeatRepository.cs  IBackupChainInitializationService.cs  IBackupExecutor.cs  IBackupFileCopyService.cs  IBackupFileDeleter.cs  IBackupHealthCheckRepository.cs  IBackupJobMonitoringService.cs  IBackupJobRepository.cs  IBackupPolicyDisplayFormatter.cs  IBackupProgressService.cs  IBackupSizeEstimator.cs  IBootstrapStateTracker.cs  ICronScheduleDescriptionService.cs  IDashboardMonitoringService.cs  IDatabaseConnectivityProbe.cs  IDatabaseMetadataService.cs  IDatabasePulseRepository.cs  IDatabasePulseService.cs  IRestoreChainResolver.cs  IRestoreExecutionService.cs  IRestoreHistoryRepository.cs  IRestoreOrchestratorService.cs  IRestorePlanValidatorService.cs  IRestorePlannerService.cs  IRestoreSafetyGuard.cs  IRestoreScriptBuilderService.cs  IRetentionCleanupService.cs  IScheduleTracker.cs  IStorageHealthCheckRepository.cs  IStorageInfoProvider.cs  IStorageMonitoringService.cs
Deadpool.Core/Services/: .gitkeep  BackupChainInitializationService.cs  BackupFilePathService.cs  BackupHealthMonitoringService.cs  BackupJobMonitoringService.cs  BackupPolicyDisplayFormatter.cs  BackupService.cs  CronScheduleDescriptionService.cs  DashboardMonitoringService.cs  DatabasePulseService.cs  RestoreChainResolver.cs  RestoreExecutionService.cs  RestoreOrchestratorService.cs  RestorePlanValidatorService.cs  RestorePlannerService.cs  RestoreSafetyGuardService.cs  RestoreScriptBuilderService.cs  RetentionCleanupService.cs  StorageMonitoringService.cs
Deadpool.Infrastructure/: Deadpool.Infrastructure.csproj
Deadpool.Infrastructure/BackupExecution/: .gitkeep  SqlServerBackupExecutor.cs  SqlServerBackupProgressService.cs  StubBackupExecutor.cs
Deadpool.Infrastructure/Data/Repositories/: .gitkeep
Deadpool.Infrastructure/Estimation/: RecentBackupSizeEstimator.cs
Deadpool.Infrastructure/FileCopy/: BackupFileCopyService.cs  IBackupFileCopyService.cs  StubBackupFileCopyService.cs
Deadpool.Infrastructure/FileOperations/: .gitkeep
Deadpool.Infrastructure/Metadata/: SqlServerDatabaseConnectivityProbe.cs  SqlServerDatabaseMetadataService.cs  StubDatabaseConnectivityProbe.cs  StubDatabaseMetadataService.cs
Deadpool.Infrastructure/Persistence/: InMemoryBackupHealthCheckRepository.cs  InMemoryBackupJobRepository.cs  InMemoryStorageHealthCheckRepository.cs  SqliteAgentHeartbeatRepository.cs  SqliteBackupHealthCheckRepository.cs  SqliteBackupJobRepository.cs  SqliteDatabasePulseRepository.cs  SqliteRestoreHistoryRepository.cs  SqliteStorageHealthCheckRepository.cs
Deadpool.Infrastructure/Scheduling/: InMemoryScheduleTracker.cs
Deadpool.Infrastructure/Services/: .gitkeep
Deadpool.Infrastructure/Storage/: FileSystemBackupFileDeleter.cs  FileSystemStorageInfoProvider.cs
Deadpool.Tests/: Deadpool.Tests.csproj
Deadpool.UI/: BackupJobMonitorForm.Designer.cs  BackupJobMonitorForm.cs  Deadpool.UI.csproj  Form1.Designer.cs  Form1.cs  MonitoringDashboard.Designer.cs  MonitoringDashboard.cs  Program.cs  appsettings.json
Deadpool.UI.Wpf/: App.xaml  App.xaml.cs  Deadpool.UI.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Deadpool.UI.Wpf/Controls/: StatusCard.xaml  StatusCard.xaml.cs
Deadpool.UI.Wpf/Properties/PublishProfiles/: FolderProfile.pubxml
Deadpool.UI.Wpf/Styles/: CardStyles.xaml  Colors.xaml
Deadpool.UI.Wpf/ViewModels/: AsyncCommand.cs  DashboardViewModel.cs  RestoreViewModel.cs
Deadpool.UI.Wpf/Views/: DashboardView.xaml  DashboardView.xaml.cs  RestoreWindow.xaml  RestoreWindow.xaml.cs
Deadpool.UI/Configuration/: DashboardOptions.cs
Deadpool.UI/Forms/: .gitkeep
Deadpool.UI/Services/: .gitkeep
docs/: AGENTS.md  APPSETTINGS-SAMPLES.md  ARCHITECTURE.md  CONFIGURATION.md  DECISIONS.md  DOMAIN.md  IMPLEMENTATION-P0-002.md  IMPLEMENTATION-P0-003.md  IMPLEMENTATION-P0-004.md  IMPLEMENTATION-P0-006.md  IMPLEMENTATION-P1-007.md  INSTRUCTIONS.md  (+15 more)
src/Deadpool.Agent/: Deadpool.Agent.csproj  Program.cs  appsettings.json
src/Deadpool.Agent/Workers/: BackupExecutionWorker.cs  BackupSchedulerWorker.cs  HealthMonitorWorker.cs
src/Deadpool.UI/: Deadpool.UI.csproj  Program.cs  appsettings.json
src/Deadpool.UI/Forms/: BackupJobMonitorForm.cs  BackupScheduleForm.cs  MainForm.Designer.cs  MainForm.cs  ServerManagementForm.cs
(+77 files in other folders)
